Repository: Lernstick/lernstickAdvanced
Catalog: grub-gettext/*.po
Languages: de, fr

source: Select desktop:
de: Desktop auswählen:
fr: Choisissez un environnement:

source: Text console
de: Textkonsole
fr: Console texte

source: Boot messages :
de: Startmeldungen :
fr: Messages de démarrage :

source: enabled
de: aktiviert
fr: activé(e)

source: disabled
de: deaktiviert
fr: désactivé(e)

source: Start medium :
fr: Média de démarrage :

source: Unknown
de: Unbekannt
fr: Inconnu(e)

source: any
de: beliebig
fr: indifférent

source: removable device
de: entfernbares Speichermedium
fr: média amovible

source: USB device
de: USB-Speichermedium
fr: clef USB

source: Data medium :
de: Datenmedium :
fr: Média de stockage :

source: Swap partition :
de: Auslagerungspartition:
fr: Partition d´échange :

source: Custom options :
de: Eigene Optionen :
fr: Options personnalisées :

source: Please type your custom options in one line:
de: Bitte geben Sie die eigenen Optionen in einer Zeile ein:
fr: Tapez vos options personnalisées sur une seule ligne :

source: Select keyboard:
de: Tastatur auswählen:
fr: Choisissez un clavier:

source: Switzerland (German)
de: Schweiz (Deutsch)
fr: Suisse (allemand)

source: Switzerland (French)
de: Schweiz (Französisch)
fr: Suisse (français)

source: Germany
de: Deutschland
fr: Allemagne

source: Italy
de: Italien
fr: Italie

source: Spain
de: Spanien
fr: Espagne

source: Brazil
de: Brasilien
fr: Brésil

source: Russia
de: Russland
fr: Russie

source: Albania
de: Albanien
fr: Albanie

source: Select language:
de: Sprache auswählen:
fr: Choisissez une langue:

source: Configure start medium:
de: Startmedium auswählen:
fr: Choisissez le média de démarrage:

source: Start Lernstick
de: Lernstick starten
fr: Démarrer Lernstick

source: Loading Lernstick...
de: Lernstick wird gestartet...
fr: Chargement de Lernstick...

source: Language :
de: Sprache :
fr: Langue :

source: Keyboard :
de: Tastatur :
fr: Clavier :

source: Desktop :
fr: Environnement :

source: Data partition :
de: Datenpartition :
fr: Partition de données :

source: not used
de: nicht verwendet
fr: non utilisé

source: read-write
de: lesen und schreiben
fr: lecture-écriture

source: read-only
de: nur lesen
fr: lecture seule

source: Extended options
de: Weitere Optionen
fr: Autre options

source: Configure data partition:
de: Datenpartition einrichten:
fr: Choisissez une partition de stockage :

source: Configure data medium:
de: Datenmedium auswählen:
fr: Choisissez un media de stockage :

source: Configure boot messages:
de: Startmeldungen einrichten:
fr: Choisissez les messages de démarrage :

source: Configure swap partition:
de: Auslagerungspartition einrichten:
fr: Choisissez une partition d'échange :
